PORT="6001"
MONGO_URI="mongodb://brant:GbXAhp5q2uHB@3.111.18.109:27017/julypunedata_english?authSource=admin"
MONGO_IGR_URI="mongodb://brant:GbXAhp5q2uHB@3.111.18.109:27017/julypunedata?authSource=admin"
TABLES=julypune03
SKIP=0
LIMIT=10
